graph/schema.graphqls

type Post {
    id: ID!
}

type Comment {
    id: ID!
    postId: ID!
    content: String!
}

type Query {
    comments(where: CommentsWhere!): [Comment]!
}

type Mutation {
    createPost(input: CreatePostInput!): Post! # 수정
    createComment(input: CreateCommentInput!): Comment!
}

type Subscription {
    # AddedCommentInput 추가
    commentAdded(input: AddedCommentInput!): Comment!
}

input CreatePostInput{ # 추가
    id: ID!
}

input CreateCommentInput{
    postId: ID!
    content: String!
}

input AddedCommentInput{
    postId: ID!
}

input CommentsWhere {
    postId: ID!
}